<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="blinky_pca10056"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;Application"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="blinky_pca10056;blinky_pca10056;nRF_Log"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="22" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="49" useTextEdit="1" openedFrom="C:/capstone/dw-api/Build_Platforms/nRF52840-DK/sdk/examples/Myprojects/blinky/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/boards/pca10056.h" selected="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="287" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="266" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="44" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" selected="1" top="21" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="blinky_pca10056" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/capstone/dw-api/Build_Platforms/nRF52840-DK/sdk/components/libraries/uart" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
