<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="300" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../Src/examples/ex_05b_ds_twr_resp/ds_twr_responder.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dw3000_api" radix="16" sizeText="4" addressText="0x20000738"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dw3000_api" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dw3000_api" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dw3000_api" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="dw3000_api"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api;SEGGER"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api;Source"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api;Source;examples"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api;Source;examples;ex_05a_ds_twr_init"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api;Source;examples;ex_05b_ds_twr_resp"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api;Source;examples;examples_info"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api;Source;examples;shared_data"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api;Source;Shared"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api;Source;Shared;dwt_uwb_driver"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api;Source;Shared;dwt_uwb_driver;Inc"/>
  <ProjectSessionItem path="dw3000_api;dw3000_api;System"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dw3000_api" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dw3000_api" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dw3000_api" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dw3000_api" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="rx_buffer" name="rx_buffer" radix="-1" linenumber="485" filename="../../Src/examples/ex_05a_ds_twr_init/ds_twr_initiator.c"/>
   <Watchpoint expression="resp_rx_ts" name="resp_rx_ts" radix="16" linenumber="191" filename="../../Src/examples/ex_05a_ds_twr_init/ds_twr_initiator.c"/>
   <Watchpoint expression="poll_tx_ts" name="poll_tx_ts" radix="-1" linenumber="191" filename="../../Src/examples/ex_05a_ds_twr_init/ds_twr_initiator.c"/>
   <Watchpoint expression="resp_tx_ts_32" name="resp_tx_ts_32" radix="-1" linenumber="192" filename="../../Src/examples/ex_05a_ds_twr_init/ds_twr_initiator.c"/>
   <Watchpoint expression="poll_rx_ts_32" name="poll_rx_ts_32" radix="-1" linenumber="194" filename="../../Src/examples/ex_05a_ds_twr_init/ds_twr_initiator.c"/>
   <Watchpoint expression="final_rx_ts_32" name="final_rx_ts_32" radix="-1" linenumber="192" filename="../../Src/examples/ex_05a_ds_twr_init/ds_twr_initiator.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" openedFrom="C:/capstone/dw-api/Src/examples/ex_05a_ds_twr_init/ds_twr_initiator.c" useBinaryEdit="0" left="0" path="../../Src/examples/shared_data/shared_functions.h" selected="0" top="7" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="490" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../Src/examples/ex_05a_ds_twr_init/ds_twr_initiator.c" selected="1" top="79" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" openedFrom="C:/capstone/dw-api/Src/examples/ex_05a_ds_twr_init/ds_twr_initiator.c" useBinaryEdit="0" left="0" path="../../Src/example_selection.h" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="282" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../Src/examples/ex_05b_ds_twr_resp/ds_twr_responder.c" selected="0" top="273" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" openedFrom="C:/capstone/dw-api/Src/examples/shared_data/shared_functions.h" useBinaryEdit="0" left="0" path="../../Src/examples/shared_data/shared_functions.c" selected="0" top="25" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="95" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Source/main.c" selected="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="65" useTextEdit="1" openedFrom="C:/capstone/dw-api/Src/examples/ex_05a_ds_twr_init/ds_twr_initiator.c" useBinaryEdit="0" left="0" path="../../Shared/dwt_uwb_driver/Inc/deca_device_api.h" selected="0" top="51" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="dw3000_api" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
